<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="c:\Users\simranjot\Desktop\Portfolio\main.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="c:\Users\simranjot\Downloads\th (4).jpeg" alt="Logo">
        </div>
    <div class="nav-links">
        <a href="c:\Users\simranjot\Desktop\Portfolio\index.html">Home</a></li>
        <a href="c:\Users\simranjot\Desktop\Portfolio\Portfolio.html">Portfolio</a><li>
        <a href="c:\Users\simranjot\Desktop\Portfolio\About.html">Aboutus</a></li>
        <a href="c:\Users\simranjot\Desktop\Portfolio\Contact us.html">Contact</a></li>
        <a href="add to cart"></a>

        <div class="search-box">
            <input type="text" placeholder="Search By Category">
            <button alt="Search"></button>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        </div>
    </div>
</div>
    <header>
        <h1>Do your online shopping with your Favourite website Amazon</h1>
    </header>
    
    <main>
        <section>
            <h2>About us</h2>
            <p>Amazon’s website is a multifaceted platform designed to meet a wide range of consumer and business needs, making it one of the largest and most influential e-commerce sites in the world.
            </p>
             <div class="image">
                <img src="c:\Users\simranjot\Downloads\XCM_CUTTLE_1451609_2462586_379x304_1X_en_CA._SY304_CB633175008_.jpg" width="auto" height="auto">
        
             </div>
             <div class="image">
                <img src="c:\Users\simranjot\Downloads\clothing.jpg" style="width: 400px; height: 500px;">
             </div>
             <div class="image">
                <img src="c:\Users\simranjot\Downloads\Banner Amazon image.jpg" width="auto" height="auto">
                
             </div>

             <style>
                body{
                    background-color: blueviolet;
                }
                h1{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    text-align: center;
                    font-size: 24px;
                    background-color: bisque;
                }
                h2{
                    background-color: aquamarine;
                    font-size: xx-large;
                    font-family: Arial, Helvetica, sans-serif
                }
                image{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    display: inline-block;
                }
             </style>

        </section>
    </main>
    
</body>
</html>
