<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="c:\Users\simranjot\Downloads\th (4).jpeg" alt="Logo">
        </div>
    <div class="nav-links">
        <a href="c:\Users\simranjot\Desktop\Portfolio\index.html">Home</a></li>
        <a href="c:\Users\simranjot\Desktop\Portfolio\Portfolio.html">Portfolio</a><li>
        <a href="c:\Users\simranjot\Desktop\Portfolio\About.html">Aboutus</a></li>
        <a href="c:\Users\simranjot\Desktop\Portfolio\Contact us.html">Contact</a></li>
        <a href="add to cart"></a>

        <div class="search-box">
            <input type="text" placeholder="Search By Category">
            <button alt="Search"></button>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        </div>
    </div>
</div>
    <header>
        <h1>Welcome to Amazon.com</h1>
    </header>
    
    <main>
        <section>
            <h2>Contact Us</h2>
          <div class="section">
            <div class="contact-form">
              <h3>Send us a message</h3>
              <div class="form-input">
                <label for="fname">Full Name</label><br>
                <input type="text" id="fname" name="fname">
              </div>
              <div class="form-input">
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email">
              </div>
              <div class="form-input">
                <label for="message">Message</label><br>
                <textarea id="message" name="message"></textarea>
              </div>
              <button class="send-button">Send</button>
            </div>   

           
  
  <div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2882.2857454168548!2d-79.79488522401199!3d43.74616267109779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b178bdeb903b5%3A0x59531157ab873401!2sYYZ%20Prep%20%7C%20Canada&#39;s%20%231%20Amazon%20FBA%20Prep%20%26%20Fulfillment%20Center!5e0!3m2!1sen!2sca!4v1722902264284!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
    </iframe>
  </div>
            <style>
                body{
                    background-color: rgb(232, 100, 100);
                }
                h1{
                    text-align: center;
                    background-color: rgb(127, 137, 225);
                }
                footer{
                    text-align: right;
                    background-color: rgb(236, 232, 24);
                    font-size: xx-large;
                }
                h2{
                    text-align: center;
                    background-color:rgb(127, 137, 225);
                    font-family: 'Times New Roman', Times, serif;
                }
                section{
                    text-align: center;

                }
            </style>

        </section>
    </main>
    <footer>Amazon@2024</footer>
    
</body>
</html>
